{
  "name": "bg-gateway-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js --seneca.log=type:act",
    "start:dev": "nodemon ./src/app.js --seneca.log=type:act",
    "test": "NODE_ENV=test node_modules/.bin/mocha -c -R spec --recursive ./src",
    "test:dev": "npm run test -- -watch"
  },
  "keywords": [],
  "author": "Anar Azadaliyev <anar.azadaliyev@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "bluebird": "^3.3.1",
    "body-parser": "^1.15.0",
    "chairo": "^2.0.0",
    "express": "^4.13.4",
    "hapi": "^13.0.0",
    "seneca": "^1.2.0",
    "seneca-amqp-transport": "^0.2.0",
    "seneca-web": "^0.7.1"
  }
}
